Package              Version
-------------------- -------------------
absl-py              0.10.0
astor                0.8.1
attrs                20.2.0
blis                 0.4.1
brotlipy             0.7.0
CacheControl         0.12.10
cachy                0.3.0
catalogue            1.0.0
certifi              2020.6.20
cffi                 1.11.5
chardet              4.0.0
cleo                 0.8.1
click                8.0.1
clikit               0.6.2
crashtest            0.3.1
cryptography         3.2
cymem                2.0.3
dataclasses          0.7
distlib              0.3.4
fastHan              1.7
FastNLP              0.6.0
filelock             3.4.1
gast                 0.4.0
google-pasta         0.2.0
grpcio               1.33.2
h5py                 2.10.0
html5lib             1.1
huggingface-hub      0.0.8
idna                 2.10
importlib-metadata   1.7.0
importlib-resources  5.4.0
jeepney              0.7.1
joblib               1.0.1
jsonschema           3.2.0
Keras                2.3.1
Keras-Applications   1.0.8
Keras-Preprocessing  1.1.0
keyring              21.8.0
lockfile             0.12.2
Mako                 1.1.3
Markdown             3.3.3
MarkupSafe           1.1.1
mkl-fft              1.2.0
mkl-random           1.2.0
mkl-service          2.3.0
msgpack              1.0.3
murmurhash           1.0.0
nltk                 3.4.4
numpy                1.19.2
olefile              0.46
packaging            20.9
pastel               0.2.1
pexpect              4.8.0
Pillow               8.0.1
pip                  20.2.4
pkginfo              1.8.2
plac                 0.9.6
platformdirs         2.4.0
poetry               1.1.12
poetry-core          1.0.7
preshed              3.0.2
prettytable          0.7.2
protobuf             3.13.0
ptyprocess           0.7.0
pycparser            2.20
pygpu                0.7.6
pylev                1.4.0
pyOpenSSL            19.1.0
pyparsing            2.4.7
pyrsistent           0.17.3
PySocks              1.7.1
PyYAML               5.3.1
regex                2021.4.4
requests             2.25.1
requests-toolbelt    0.9.1
sacremoses           0.0.45
scikit-learn         0.23.2
scipy                1.5.2
SecretStorage        3.3.1
setuptools           50.3.0.post20201006
six                  1.15.0
spacy                2.3.2
srsly                1.0.2
tensorboard          1.14.0
tensorflow           1.14.0
tensorflow-estimator 1.14.0
termcolor            1.1.0
Theano               1.0.3
thinc                7.4.1
threadpoolctl        2.1.0
tokenizers           0.10.1
tomlkit              0.8.0
torch                1.7.0
torchvision          0.8.1
tqdm                 4.61.0
transformers         4.6.1
typing-extensions    3.7.4.3
urllib3              1.26.5
virtualenv           20.13.0
wasabi               0.8.0
webencodings         0.5.1
Werkzeug             1.0.1
wheel                0.35.1
wrapt                1.12.1
zipp                 3.4.0
